<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>測驗題EXE | 期中作業-疊杯-功能性動作訓練 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="楊昀樺" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">期中作業-疊杯-功能性動作訓練</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">疊杯金氏世界紀錄</a></li>
   <li><a href="__.html" class="no-ch">影片</a></li>
   <li id="active"><a href="exe.html" class="active no-ch">測驗題EXE</a></li>
   <li><a href="h5p.html" class="no-ch">測驗題h5p</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="h5p.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">測驗題EXE</h1></header>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_presentation" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><h1 class="iDeviceTitle">互動式影片</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_131_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=W90sS1K55jk&feature=youtu.be">be</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>請問疊杯是什麼顏色的</p>","answers":[["螢光黃",1],["橘色",0],["紫色",0]],"startTime":7},{"type":"text","text":"<p>杯子歌動作為</p>\n<p>拍 拍 點 點 點 拍 拿 放 </p>\n<p>拍 拿 合 點 換手放</p>","startTime":58}],"i18n":{"start":"起始","results":"結果","slide":"投影片（訊框）","score":"分數","seen":"已看過","total":"總計","seeAll":"看完所有的投影片然後回答所有問題","noSlides":"此影片沒有互動式功能。","goOn":"繼續","error":"錯誤","dataError":"不相容的代碼","onlyOne":"每一頁只能有一個互動式影片。","cover":"封面","fsWarning":"離開全螢幕模式 (Esc) 來看目前的投影片","right":"正確！","wrong":"錯誤","sortableListInstructions":"拖放或使用方向鍵。","up":"向上移","down":"向下移","rightAnswer":"正確答案：","notAnswered":"請完成此活動","check":"檢查","newWindow":"新視窗"}}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="h5p.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>