<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>期中作業-疊杯-功能性動作訓練 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="楊昀樺" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<meta name="description" content="期中作業-疊杯-功能性動作訓練" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">期中作業-疊杯-功能性動作訓練</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">疊杯金氏世界紀錄</a></li>
   <li><a href="__.html" class="no-ch">影片</a></li>
   <li><a href="exe.html" class="no-ch">測驗題EXE</a></li>
   <li><a href="h5p.html" class="no-ch">測驗題h5p</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">疊杯金氏世界紀錄</h1></header>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>